---
title: Backdoor GetShell.A für Windows, Mac und Linux
date: 2012-07-12T15:54:00+0100
categories:
- OSBN
- Allgemein
tags:
- Backdoor
- GetShell
- Linux
- Windows
- Mac
slug: backdoor-getshell-a-fuer-windows-mac-und-linux
---
Eigentlich bleibt man unter Linux ja von der Masse der Schädlinge verschont. Laut einem [Blogeintrag](http://www.f-secure.com/weblog/archives/00002397.html "http://www.f-secure.com/weblog/archives/00002397.html") von F-Secure gibt es aber mal wieder eine Ausnahme. Auf einer Seite eines kolumbianischen Transportunternehmens wurde ein Schädling (welcher als GetShell.A bezeichnet wird) entdeckt, der auf Windows, Mac und Linux ausgelegt ist. Leider geht nicht hervor, ob man auch mit eingeschränkten Rechten betroffen ist.

Aber wie auch immer. Solche Fälle zeigen mal wieder, dass man nicht blind auf etwas vertrauen darf. Sei es das Betriebssystem oder diverse "Sicherheitssoftware". Brain.exe bzw. Brain.sh mal ausgenommen. Denn die funktioniert wirklich.